#domain=UIM_domain_to_which_the_robot_will_belong
domain=uimbcp_domain
#hub=name_of_parent_hub
hub=puimphublm_hub
#hubip=parent_hub_IP_address
hubip=10.80.193.203
#hubrobotname=parent_hub_local_robot
hubrobotname=puimhublmp01
#hubport=parent_hub_port_number
hubport=48002
#Tag1 = Identification_Property
os_user1 = RHEL